{
    "name": "@joker.front/requester",
    "version": "1.0.43",
    "description": "Joker 接口请求库，可通过该类库实现与@joker.server/core的快速对接。",
    "main": "dist/bundle.js",
    "module": "dist/bundle.es.js",
    "types": "types/index.d.ts",
    "files": [
        "dist/*",
        "types/*",
        "README.md"
    ],
    "keywords": [
        "joker",
        "request",
        "service"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jokers-pub/front-requester.git"
    },
    "homepage": "https://front.jokers.pub",
    "scripts": {
        "build": "joker_build_library --sourcemap=false --terser",
        "release": "npm run build && joker_release_library",
        "release:prod": "npm run build && npm publish --access public --registry https://registry.npmjs.org/"
    },
    "author": "Zohar",
    "license": "MIT",
    "devDependencies": {
        "@joker.front/library-cli": "^1.2.14",
        "@joker.front/shared": "^1.5.30",
        "typescript": "^5.0.4"
    }
}
